# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Monitor Sawah' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Monitor Sawah
  # add the Firebase pod for Google Analytics
  pod 'Firebase/Analytics'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  # add pods for any other desired Firebase products
  # https://firebase.google.com/docs/ios/setup#available-pods

  target 'Monitor SawahTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Monitor SawahUITests' do
    # Pods for testing
  end

end
